EXTERNAL_API_BASE=http://103.181.183.164:8003
AUTH_COOKIE_NAME=auth_token
EXTERNAL_LOGIN_PATH=/mobile/auth/login      # opsional (default ini)
EXTERNAL_ME_PATH=                           # opsional (isi kalau ada endpoint /me)
